# springboot-ambari-hdp

./: .gitignore  pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/springboot/hbase/config/: HbaseProperties.java
hbase-demo/src/main/java/com/springboot/hbase/hbasebean/: MobileDataModel.java
hbase-demo/src/main/java/com/springboot/hbase/serialization/: HbaseSerializer.java  StringHbaseSerializer.java
hbase-demo/src/main/java/com/springboot/spring/: SpringBeanUtil.java
hbase-demo/src/main/resources/: application.yml
hbase-demo/src/test/java/: Te.java
hbasedemo/: pom.xml
hbasedemo/src/main/java/com/springboot/hadoop/hbasedemo/: HbaseDemoApplication.java
hbasedemo/src/main/java/com/springboot/hbase/annotation/: Column.java  RowKey.java  Table.java
hbasedemo/src/main/java/com/springboot/hbase/config/: HbaseConfiguration.java
hbasedemo/src/main/java/com/springboot/hbase/controller/: HbaseController.java
hbasedemo/src/main/java/com/springboot/hbase/generator/: DefaultRowKeyGenerator.java  MD5RowKeyGenerator.java  RowKeyGenerator.java
hbasedemo/src/main/java/com/springboot/hbase/hbasebean/: HbaseModel.java
hbasedemo/src/main/java/com/springboot/hbase/serialization/: JsonHbaseSerializer.java
hbasedemo/src/main/java/com/springboot/hbase/service/: HbaseService.java  IHbaseService.java
hbasedemo/src/main/java/com/springboot/hbase/util/: MD5Util.java  (+1 more)
hbasedemo/src/main/resources/: application.yml  logback.xml
jetty-demo/: pom.xml
sping-boot-mongodb/src/main/java/com/common/: MongoApplication.java
sping-boot-mongodb/src/main/resources/: application.yml
spingboot-mongodb/: pom.xml
spingboot-mongodb/src/main/java/com/common/mongo/: BaseDao.java  Student.java
spingboot-mongodb/src/test/java/: MongoTest.java
spring-hive/: pom.xml
spring-hive/src/main/java/com/hive/jdbc/: HiveJdbc.java  Student.java  StudentDao.java
spring-hive/src/main/java/com/hive/springboot/: HiveApplication.java
spring-hive/src/main/java/com/hive/springboot/demo1/bean/: TemplateStudent.java
spring-hive/src/main/java/com/hive/springboot/demo1/config/: JdbcConfiguration.java
spring-hive/src/main/java/com/hive/springboot/demo1/dao/: CommonHiveDao.java
spring-hive/src/main/resources/: application.yml  logback.xml
spring-hive/src/test/java/com/hive/jdbc/: HiveJDBCTest.java  TestSpringBootHive.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/springboot/: KafkaApplication.java
spring-kafka/src/main/java/com/springboot/kafka/: KafkaController.java  KafkaReceiver.java  KafkaSender.java  Message.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/: SendKafka.java
spring-mvc-study/: pom.xml
spring-mvc-study/src/main/java/com/: ApplicationStarter.java
spring-mvc-study/src/main/java/com/customAnnotations/ch01/: CurrentUser.java  CurrentUserResolver.java  UserDao.java  UserInfo.java
spring-mvc-study/src/main/java/com/customAnnotations/ch02/: LogAno.java  LogAspect.java  LogDao.java  LogType.java
spring-mvc-study/src/main/java/com/customAnnotations/ch02/appLog/: AppLog.java  AppLogType.java  AppLogUtil.java
spring-mvc-study/src/main/java/com/mvc/config/: WebConfigurer.java
spring-mvc-study/src/main/java/com/mvc/controller/: ExceptionController.java  MyTestController.java
spring-mvc-study/src/main/java/com/mvc/exception/: AssertUtil.java  BusinessException.java  MyExceptionHandler.java  ParameterException.java  ResultUtil.java  ServiceException.java
spring-mvc-study/src/main/java/com/mvc/filter/: CustomTestFilter.java
spring-mvc-study/src/main/java/com/mvc/interceptor/: LoginInterceptor.java
spring-mvc-study/src/main/resources/: application.yml  logback.xml
spring-mvc-study/src/main/resources/templates/: error-business.html  error.html  index.html
spring-mvc-study/src/test/java/com/mvc/exception/: MyTest.java  TestException.java
spring-oss-vod/: pom.xml
spring-oss-vod/src/main/java/com.tron.common.vod/configuration/: VODConfig.java  VODProperties.java
spring-oss-vod/src/main/java/com.tron.common.vod/dto/: UploadVodRespDto.java
spring-oss-vod/src/main/java/com.tron.common.vod/service/: VodService.java
spring-oss-vod/src/main/java/com/oss/voddemo/: OtherSTS.java  SDKSTSUpload.java  StsTokenUp.java  UploadVideoDemo.java  VodService.java
spring-oss-vod/src/main/java/com/tron/common/vod/dto/: UploadVodieInfo.java  VodTokenDto.java
spring-oss-vod/src/main/java/com/tron/common/vod/util/: ReadFileUtils.java
spring-oss-vod/src/main/java/com/util/: Base64.java  Base64Utils.java  RSAUtils.java  RSAUtilsTest.java
spring-oss-vod/src/main/resources/: application.yml
spring-oss-vod/src/main/resources/policy/: policy-vod-all.txt
spring-oss-vod/src/test/java/: GoogleMapServer.java  TestStsService.java
springboot-hadoop/: pom.xml
springboot-hadoop/src/main/java/com/hadoop/: HadoopUtil.java
springboot-hadoop/src/main/java/com/log/: LoggerHandler.java
springboot-hadoop/src/main/java/com/mongo/: AppTest.java  HdfsService.java  MongoService.java  TestMongo.java
springboot-hadoop/src/main/java/com/mongo/Codec/: DateCodec.java
springboot-hadoop/src/main/java/com/mongo/bean/: Account.java  Address.java  Person.java
springboot-hadoop/src/main/java/com/mybatis/demo/action/: MsgGenController.java  ToolsController.java
springboot-hadoop/src/main/java/com/mybatis/demo/services/: IUserService.java
springboot-hadoop/src/main/java/com/mybatis/demo/services/impl/: UserServiceImpl.java
springboot-hadoop/src/main/java/com/mybatis/demo/utils/: CreateJavaFileUtil.java  HttpClientMocker.java  HttpUtil.java  Md5Utils.java  MsgUtil.java  OSInfoUtil.java
springboot-hadoop/src/main/java/com/start/: SpringbootStartApplication.java
springboot-hadoop/src/main/resources/: application.yml  log4j2.xml
springboot-hadoop/src/main/resources/cluster/: hdfs.xml
springboot-hadoop/src/test/java/com/: TestA.java
springboot-hadoop/src/test/java/com/hadoop/: HdfsTest.java
springboot-hadoop/src/test/java/com/lamdba/: ICompare.java  JavaLambdaTest.java  Student.java
springboot-jetty/: pom.xml
(+1 files in other folders)
